#Email Setting
MAIL_USERNAME=Postmaster@thisisrainbow.com
MAIL_PASSWORD=PasswW0ord
MAIL_FROM=Postmaster@thisisrainbow.com
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_FROM_NAME=RAINBOW

#APScheduler setting on running Precipitation Report
RECIPIENTS=["charles.morris@thisisrainbow.com","ellis.yu@thisisrainbow.com"]
SCHEDULER_TIMEZONE=Asia/Hong_Kong
SCHEDULER_TYPE=interval
SCHEDULER_HOUR=8
SCHEDULER_MINUTE=30
SCHEDULER_INT_HOURS=0
SCHEDULER_INT_MINUTES=10
MISFIRE_GRACE_TIME=3600

#FIS Setting
PREV_TIME_FILENAME=prev_time.json
FIS_BASE_URL=https://fisapp.com/wp-content/uploads
RPT_DATE_FORMAT=%d%m%y
FIS_FILENAME_PREFIX={'FFA':'CapePMX-Report','LDN-IORE':'FIS-Iron-Ore-London-Report','SGP-IORE':'Iron-Ore-Report','CAPE-MREP':'FIS-Capesize-Morning-Technical','PAN-TECH':'FIS-PANAMAX-4-PAGE-TECHNICAL-REPORT','CAPE-TECH':'FIS-CAPESIZE-4-PAGE-TECHNICAL-REPORT'}
